<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Info</title>
    <style>
        h1{
            font-size: 60px;
            font-weight: 500;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-style: italic;
        }
        h2{
            font-size: 50px;
            font-weight: 400;
            font-family: Arial, Helvetica, sans-serif;
    
        }
        h3{
            font-size: 50px;
            font-weight: 450;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        h4{
            font-size: 40px;
            font-weight: 300;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: blueviolet;
        }
        p{
            font-size: 30px;
            font-weight: 300;
            color: brown;
        }
        #name{
            font-size: 70px;
            color: chocolate;
        }
        *{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Our Address</h1>
    <h2>Conducted By:</h2>
    <h2 id="name">Md. Osman Gani</h2>
    <h4>
        35th BCS (General Education) Cadre<br>
        Lecturer in English<br>
        Majida Khatun Govt. Women's College <br>
        Lalmonirhat.
    </h4>
    
    <p>Khord Saptana, BDR Road <br>
    Lalmonirhat Sadar, Lalmonirhat.<br>
    Mobile: 01737030979<br>
    Email: osmangani276@gmail.com<br>
    WhatsApp: 01737030979<br>
     <a href="https://www.facebook.com/profile.php?id=100008366891331">Facebook ID</a><br>
     <a href="https://www.facebook.com/groups/480660746686069">Facebook Group</a><br>
     <a href="https://www.facebook.com/profile.php?id=100091523532482">Facebook Page</a>

    </p>
</body>
</html>