<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Courses</title>
    <style>
        h1{
            font-size: 100px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            color: blueviolet;
            font-weight: 800px;
        }
        div{
            font-size: 40px;
            text-align: left;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-weight: 500;
            font-style: italic;
            color: black;
            margin: 0 10% 15% 20%;
        }
    </style>
</head>
<body>
    <h1>Our Courses</h1>
 <div>
    <ul>
        <li>HSC Academic Preparation</li>
        <li>University Admission Programme</li>
        <li>Job Preparation</li>
        <li>Spoken English</li>
        <li>IELTS Preparation</li>

    </ul>
</div>
    
    
</body>
</html>