<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gani's English Academy</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        html{
            background-color: aquamarine;
        }
        h1{
            text-align: center;
            font-size: 80px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 300;
            font-style: italic;
        }
        img{
            margin-left: 30%;
        }
        a{
            font-size: 50px;
            font-style: italic;
        }
    </style>
</head>
<body>
    <h1>Welcome to Gani's English Academy</h1>
    <a href="about.html">About Us</a><br>
    <a href="contact.html">Contact Us</a><br>
    <a href="course.html">Our Courses</a><br>
    <a href="batches.html">HSC Academic Batches</a><br>
    <a href="online.html">Online Tests</a>
    
</body>
</html>